{
  "name": "next-aws-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^1.2.9",
    "@tailwindcss/typography": "^0.4.1",
    "aws-amplify": "^4.2.3",
    "next": "11.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "^7.0.0",
    "react-simplemde-editor": "^5.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7"
  }
}
